SeveroStaliTest/MainWindow.xaml

<Window x:Class="SeveroStaliTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeveroStaliTest"
        mc:Ignorable="d"
        Title="Конвертатор С Excel в Word" Height="400" Width="800" MinWidth="800" MinHeight="400
        " Background="#FFF7F6FD" Icon="/computer.png">
    <Grid Margin="0,10,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DemoShowGridData" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="532" Margin="10,20,0,55" IsReadOnly="True" Grid.ColumnSpan="2" Background="#FFFBFBFF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование отдела" Binding="{Binding Path=DepartmentsName}"/>
                <DataGridTextColumn Header="Колличество задач" Binding="{Binding Path=TaskNum}"/>
                <DataGridTextColumn Header="Имена работников" Binding="{Binding Path=FilteredName}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding FilteredName}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"/>
                            <DataGridTextColumn Binding="{Binding TaskNum}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Menu x:Name="menu" HorizontalAlignment="Right" Width="128" Margin="0,20,0,55" Grid.Column="1" Background="#FFF1F2FD" >
            <MenuItem x:Name="ChoseFile" Header="Загрузить данные" Click="ChoseFile_Click"/>
            <MenuItem x:Name="SaveAsWord" Header="Сохранить как Word" Click="SaveAsWord_Click"/>
        </Menu>
        <StatusBar Height="21" MinHeight="21" MaxHeight="16" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="#FFECEEFF">
            <Label x:Name="StatusLable" Content="" Height="18"  Padding="0,0,0,0" MinWidth="18" MaxHeight="18"/>
        </StatusBar>
        <Label x:Name="label" Content="Демо показ" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
